[
  {
    "FID": 1,
    "OBJECTID": 1,
    "RANK": 49,
    "NAME": "ALBERTSONS COS.",
    "ADDRESS": "250 PARKCENTER BOULEVARD",
    "ADDRESS2": "NOT AVAILABLE",
    "CITY": "BOISE",
    "STATE": "ID",
    "ZIP": "83706",
    "COUNTY": "ADA",
    "EMPLOYEES": 274000,
    "REVENUES": 58734,
    "LATITUDE": 43.59974,
    "LONGITUDE": -116.18099,
    "SOURCE": "BING MAPS",
    "PRC": "ADDRESS",
    "COUNTYFIPS": "16001",
    "COMMENTS": "NOT AVAILABLE",
    "WEBSITE": "HTTPS://WWW.ALBERTSONS.COM/#1",
    "PROFIT": -502.2,
    "CONTACT": {
      "NAME": "Daniel Jayne",
      "EMAIL": "JayneADaniel@jourrapide.com",
      "PHONE": "(07) 4961 5112"
    }
  },
  {
    "FID": 2,
    "OBJECTID": 2,
    "RANK": 226,
    "NAME": "MICRON TECHNOLOGY",
    "ADDRESS": "8000 SOUTH FEDERAL WAY",
    "ADDRESS2": "NOT AVAILABLE",
    "CITY": "BOISE",
    "STATE": "ID",
    "ZIP": "83716",
    "COUNTY": "ADA",
    "EMPLOYEES": 31400,
    "REVENUES": 12399,
    "LATITUDE": 43.52925,
    "LONGITUDE": -116.14697,
    "SOURCE": "BING MAPS",
    "PRC": "ADDRESS",
    "COUNTYFIPS": "16001",
    "COMMENTS": "NOT AVAILABLE",
    "WEBSITE": "HTTPS://WWW.MICRON.COM/",
    "PROFIT": -276,
    "CONTACT": {
      "NAME": "Blanco Julia",
      "EMAIL": "JuliaMBlanco@superrito.com",
      "PHONE": "(02) 4015 2417"
    }
  },
  {
    "FID": 3,
    "OBJECTID": 3,
    "RANK": 290,
    "NAME": "LABORATORY CORP. OF AMERICA",
    "ADDRESS": "358 SOUTH MAIN STREET",
    "ADDRESS2": "NOT AVAILABLE",
    "CITY": "BURLINGTON",
    "STATE": "NC",
    "ZIP": "27215",
    "COUNTY": "ALAMANCE",
    "EMPLOYEES": 52000,
    "REVENUES": 9642,
    "LATITUDE": 36.09317,
    "LONGITUDE": -79.43739,
    "SOURCE": "BING MAPS",
    "PRC": "ADDRESS",
    "COUNTYFIPS": "37001",
    "COMMENTS": "NOT AVAILABLE",
    "WEBSITE": "HTTPS://WWW.LABCORP.COM/",
    "PROFIT": 732.1,
    "CONTACT": {
      "NAME": "Rappaport Irene",
      "EMAIL": "IreneDRappaport@teleworm.us",
      "PHONE": "(08) 9077 5800"
    }
  },
  {
    "FID": 4,
    "OBJECTID": 4,
    "RANK": 440,
    "NAME": "LAM RESEARCH",
    "ADDRESS": "4650 CUSHING PARKWAY",
    "ADDRESS2": "NOT AVAILABLE",
    "CITY": "FREMONT",
    "STATE": "CA",
    "ZIP": "94538",
    "COUNTY": "ALAMEDA",
    "EMPLOYEES": 7500,
    "REVENUES": 5886,
    "LATITUDE": 37.4886,
    "LONGITUDE": -121.95694,
    "SOURCE": "BING MAPS",
    "PRC": "ADDRESS",
    "COUNTYFIPS": "06001",
    "COMMENTS": "NOT AVAILABLE",
    "WEBSITE": "HTTPS://WWW.LAMRESEARCH.COM/",
    "PROFIT": 914,
    "CONTACT": {
      "NAME": "McGrath Herbert",
      "EMAIL": "HerbertAMcGrath@dayrep.com",
      "PHONE": "(08) 8301 6403"
    }
  },
  {
    "FID": 5,
    "OBJECTID": 5,
    "RANK": 198,
    "NAME": "SYNNEX",
    "ADDRESS": "44201 NOBEL DRIVE",
    "ADDRESS2": "NOT AVAILABLE",
    "CITY": "FREMONT",
    "STATE": "CA",
    "ZIP": "94538",
    "COUNTY": "ALAMEDA",
    "EMPLOYEES": 110000,
    "REVENUES": 14062,
    "LATITUDE": 37.49628,
    "LONGITUDE": -121.97965,
    "SOURCE": "BING MAPS",
    "PRC": "ADDRESS",
    "COUNTYFIPS": "06001",
    "COMMENTS": "NOT AVAILABLE",
    "WEBSITE": "HTTPS://WWW.SYNNEXCORP.COM/",
    "PROFIT": 234.9,
    "CONTACT": {
      "NAME": "Mullins Janae",
      "EMAIL": "JanaeEMullins@superrito.com",
      "PHONE": "(02) 6735 4431"
    }
  },
  {
    "FID": 6,
    "OBJECTID": 6,
    "RANK": 219,
    "NAME": "ROSS STORES",
    "ADDRESS": "5130 HACIENDA DRIVE",
    "ADDRESS2": "NOT AVAILABLE",
    "CITY": "DUBLIN",
    "STATE": "CA",
    "ZIP": "94568",
    "COUNTY": "ALAMEDA",
    "EMPLOYEES": 78600,
    "REVENUES": 12867,
    "LATITUDE": 37.71041,
    "LONGITUDE": -121.89039,
    "SOURCE": "BING MAPS",
    "PRC": "ADDRESS",
    "COUNTYFIPS": "06001",
    "COMMENTS": "NOT AVAILABLE",
    "WEBSITE": "HTTPS://WWW.ROSSSTORES.COM/",
    "PROFIT": 1117.7,
    "CONTACT": {
      "NAME": "Artiaga Michael",
      "EMAIL": "MichaelEArtiaga@superrito.com",
      "PHONE": "(02) 6710 1234"
    }
  },
  {
    "FID": 7,
    "OBJECTID": 7,
    "RANK": 453,
    "NAME": "CLOROX",
    "ADDRESS": "1221 BROADWAY",
    "ADDRESS2": "NOT AVAILABLE",
    "CITY": "OAKLAND",
    "STATE": "CA",
    "ZIP": "94612",
    "COUNTY": "ALAMEDA",
    "EMPLOYEES": 8000,
    "REVENUES": 5761,
    "LATITUDE": 37.80348,
    "LONGITUDE": -122.27237,
    "SOURCE": "BING MAPS",
    "PRC": "ADDRESS",
    "COUNTYFIPS": "06001",
    "COMMENTS": "NOT AVAILABLE",
    "WEBSITE": "HTTPS://WWW.THECLOROXCOMPANY.COM/",
    "PROFIT": 648,
    "CONTACT": {
      "NAME": "Delany William",
      "EMAIL": "WilliamJDelany@dayrep.com",
      "PHONE": "(07) 4072 2883"
    }
  },
  {
    "FID": 8,
    "OBJECTID": 8,
    "RANK": 340,
    "NAME": "DICK'S SPORTING GOODS",
    "ADDRESS": "345 COURT STREET",
    "ADDRESS2": "NOT AVAILABLE",
    "CITY": "CORAOPOLIS",
    "STATE": "PA",
    "ZIP": "15108",
    "COUNTY": "ALLEGHENY",
    "EMPLOYEES": 27550,
    "REVENUES": 7922,
    "LATITUDE": 40.50779,
    "LONGITUDE": -80.2658,
    "SOURCE": "BING MAPS",
    "PRC": "ADDRESS",
    "COUNTYFIPS": "42003",
    "COMMENTS": "NOT AVAILABLE",
    "WEBSITE": "HTTPS://WWW.DICKSSPORTINGGOODS.COM/",
    "PROFIT": 287.4,
    "CONTACT": {
      "NAME": "Perkins Toni",
      "EMAIL": "ToniDPerkins@cuvox.de",
      "PHONE": "(07) 4951 6597"
    }
  },
  {
    "FID": 9,
    "OBJECTID": 9,
    "RANK": 279,
    "NAME": "UNITED STATES STEEL",
    "ADDRESS": "600 GRANT STREET",
    "ADDRESS2": "NOT AVAILABLE",
    "CITY": "PITTSBURGH",
    "STATE": "PA",
    "ZIP": "15219",
    "COUNTY": "ALLEGHENY",
    "EMPLOYEES": 29800,
    "REVENUES": 10261,
    "LATITUDE": 40.44136,
    "LONGITUDE": -79.99485,
    "SOURCE": "BING MAPS",
    "PRC": "ADDRESS",
    "COUNTYFIPS": "42003",
    "COMMENTS": "NOT AVAILABLE",
    "WEBSITE": "HTTPS://WWW.USSTEEL.COM/",
    "PROFIT": -440,
    "CONTACT": {
      "NAME": "Silva Jeana",
      "EMAIL": "JeanaRSilva@einrot.com",
      "PHONE": "(03) 5306 7759"
    }
  },
  {
    "FID": 10,
    "OBJECTID": 10,
    "RANK": 373,
    "NAME": "WESCO INTERNATIONAL",
    "ADDRESS": "225 WEST STATION SQUARE DRIVE",
    "ADDRESS2": "NOT AVAILABLE",
    "CITY": "PITTSBURGH",
    "STATE": "PA",
    "ZIP": "15219",
    "COUNTY": "ALLEGHENY",
    "EMPLOYEES": 9000,
    "REVENUES": 7336,
    "LATITUDE": 40.43329,
    "LONGITUDE": -80.00437,
    "SOURCE": "BING MAPS",
    "PRC": "ADDRESS",
    "COUNTYFIPS": "42003",
    "COMMENTS": "NOT AVAILABLE",
    "WEBSITE": "HTTPS://WWW.WESCO.COM/",
    "PROFIT": 101.6,
    "CONTACT": {
      "NAME": "Eakes Vicki",
      "EMAIL": "VickiCEakes@rhyta.com",
      "PHONE": "(03) 5360 8128"
    }
  },
  {
    "FID": 11,
    "OBJECTID": 11,
    "RANK": 166,
    "NAME": "PNC FINANCIAL SERVICES GROUP",
    "ADDRESS": "249 5TH AVENUE",
    "ADDRESS2": "NOT AVAILABLE",
    "CITY": "PITTSBURGH",
    "STATE": "PA",
    "ZIP": "15222",
    "COUNTY": "ALLEGHENY",
    "EMPLOYEES": 50683,
    "REVENUES": 16423,
    "LATITUDE": 40.44129,
    "LONGITUDE": -80.00051,
    "SOURCE": "BING MAPS",
    "PRC": "ADDRESS",
    "COUNTYFIPS": "42003",
    "COMMENTS": "NOT AVAILABLE",
    "WEBSITE": "HTTPS://WWW.PNC.COM/EN/PERSONAL-BANKING.HTML",
    "PROFIT": 3903,
    "CONTACT": {
      "NAME": "Horn Bessie",
      "EMAIL": "BessieFHorn@dayrep.com",
      "PHONE": "(07) 5339 2250"
    }
  },
  {
    "FID": 12,
    "OBJECTID": 12,
    "RANK": 183,
    "NAME": "PPG INDUSTRIES",
    "ADDRESS": "1 PPG PLACE",
    "ADDRESS2": "NOT AVAILABLE",
    "CITY": "PITTSBURGH",
    "STATE": "PA",
    "ZIP": "15272",
    "COUNTY": "ALLEGHENY",
    "EMPLOYEES": 47000,
    "REVENUES": 15178,
    "LATITUDE": 40.43992,
    "LONGITUDE": -80.00357,
    "SOURCE": "BING MAPS",
    "PRC": "ADDRESS",
    "COUNTYFIPS": "42003",
    "COMMENTS": "NOT AVAILABLE",
    "WEBSITE": "HTTP://CORPORATE.PPG.COM/HOME.ASPX",
    "PROFIT": 877,
    "CONTACT": {
      "NAME": "Morton Rachael",
      "EMAIL": "RachaelRMorton@teleworm.us",
      "PHONE": "(02) 4995 3240"
    }
  },
  {
    "FID": 13,
    "OBJECTID": 13,
    "RANK": 347,
    "NAME": "STEEL DYNAMICS",
    "ADDRESS": "7575 WEST JEFFERSON BOULEVARD",
    "ADDRESS2": "NOT AVAILABLE",
    "CITY": "FORT WAYNE",
    "STATE": "IN",
    "ZIP": "46804",
    "COUNTY": "ALLEN",
    "EMPLOYEES": 7695,
    "REVENUES": 7777,
    "LATITUDE": 41.0411,
    "LONGITUDE": -85.23743,
    "SOURCE": "BING MAPS",
    "PRC": "ADDRESS",
    "COUNTYFIPS": "18003",
    "COMMENTS": "NOT AVAILABLE",
    "WEBSITE": "HTTP://WWW.STEELDYNAMICS.COM/",
    "PROFIT": 382.1,
    "CONTACT": {
      "NAME": "Bryant Daniel",
      "EMAIL": "DanielSBryant@jourrapide.com",
      "PHONE": "(07) 4598 9953"
    }
  },
  {
    "FID": 14,
    "OBJECTID": 14,
    "RANK": 328,
    "NAME": "NEWMONT MINING",
    "ADDRESS": "6363 SOUTH FIDDLER'S GREEN CIRCLE",
    "ADDRESS2": "14TH FLOOR",
    "CITY": "GREENWOOD VILLAGE",
    "STATE": "CO",
    "ZIP": "80111",
    "COUNTY": "ARAPAHOE",
    "EMPLOYEES": 12438,
    "REVENUES": 8379,
    "LATITUDE": 39.60092,
    "LONGITUDE": -104.89224,
    "SOURCE": "BING MAPS",
    "PRC": "ADDRESS",
    "COUNTYFIPS": "08005",
    "COMMENTS": "NOT AVAILABLE",
    "WEBSITE": "HTTPS://WWW.NEWMONT.COM/HOME/DEFAULT.ASPX",
    "PROFIT": -627,
    "CONTACT": {
      "NAME": "Nickens Rebecca",
      "EMAIL": "RebeccaWNickens@fleckens.hu",
      "PHONE": "(08) 8308 5185"
    }
  },
  {
    "FID": 15,
    "OBJECTID": 15,
    "RANK": 118,
    "NAME": "ARROW ELECTRONICS",
    "ADDRESS": "9201 EAST DRY CREEK ROAD",
    "ADDRESS2": "NOT AVAILABLE",
    "CITY": "CENTENNIAL",
    "STATE": "CO",
    "ZIP": "80112",
    "COUNTY": "ARAPAHOE",
    "EMPLOYEES": 18700,
    "REVENUES": 23825,
    "LATITUDE": 39.581553,
    "LONGITUDE": -104.88214,
    "SOURCE": "MANUAL",
    "PRC": "ON-ENTITY",
    "COUNTYFIPS": "08005",
    "COMMENTS": "NOT AVAILABLE",
    "WEBSITE": "HTTPS://WWW.ARROW.COM/",
    "PROFIT": 522.8,
    "CONTACT": {
      "NAME": "Murphy Stephanie",
      "EMAIL": "StephanieLMurphy@teleworm.us",
      "PHONE": "(07) 3938 4539"
    }
  }
]